<html>
<head>
    <title>SRF-Tools</title>
    <link href="../styles/popup.css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <div class="container__row">
            <div class="section">
                <h2 class="section__title">Content Info</h2>

                <div class="section__content">
                    <div class="section__row">
                        <input type="checkbox" id="showDeveloperStuff" name="showDeveloperStuff">
                        <label for="showDeveloperStuff">I'm a developer and need some extra special links</label>
                    </div>

                    <div class="section__row" style="display: none;">
                        <input type="checkbox" id="showFeedbackForm" name="showFeedbackForm">
                        <label for="showFeedbackForm">I want to give feedback to SRF articles</label>
                    </div>
                </div>
            </div>
        </div>

        <div class="container__row">
            <div class="section" id="js-team-setup-section">
                <h2 class="section__title">Team</h2>

                <div class="section__content">
                    <div class="section__row">
                        <textarea id="teamSetup" name="teamSetup" rows="12" cols="80"></textarea>
                        <button id="js-use-default-team">Reset me</button>
                    </div>
                    <div class="section__row">
                        <div class="teamSetup__warn">There's something wrong with your JSON</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container__row">
            <div class="section">
                <h2 class="section__title">Thanks</h2>

                <div class="section__content">
                    <div class="section__row">
                        <p>Thank <b>you</b> for using this!</p>
                    </div>

                    <div class="section__row">
                        <p>If you want to give feedback, open a pull request or look at the code: <a href="https://github.com/pchr-srf/srf-tools" target="_blank">check it out on github</a></p>
                    </div>

                    <div class="section__row">
                        <p>Icon by <a href="https://www.flaticon.com/authors/photo3idea-studio" target="_blank">photo3idea-studio from flaticon</a></p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script src="../scripts/options.js"></script>
</body>
</html>
